apiVersion: v2
appVersion: 1.16.0
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://kubernetes-charts.storage.googleapis.com
  version: 8.0.0
description: A Helm chart for Kubernetes
name: matrix
type: application
version: 0.1.0
